*{
    margin: 0;
    padding: 0;
}

body{
    justify-content: center;
    width: 100%;
    height: 100vh;
}

h1{
    color: rgb(12, 12, 73);
    padding: 50px 0 20px 0;
    font-family:'jersey 20';
    text-align: center;
}

.card-title {
    color: burlywood !important;
}

.table{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjusts space between cards */
    justify-content: center;
    margin-bottom: 20px;
    padding-bottom: 2.5% ;
}

footer{
    width: 100%;
    height: 25%;
    text-align: center;
    background-color: #9999;
    color: #ffff;
    padding: 10px;
    bottom: 0;
}

.container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    left: 0;
}

.container .bi{
    color: white;
    margin: 10px;
    left: 0;
}