*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /*vh apaan?*/
    padding: 0 10px;
    color: whitesmoke;
}

body::before{ /*body::before apaan?*/
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(pexels-iriser-1366957.jpg), black;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.wrapper{
    width: 490px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid #ccc;
    backdrop-filter: blur(8px);
}

form{
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: aliceblue;
}

.input-field{
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}

.input-field label{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.input-field input{
    width: 100%;
    height: 40px;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}

.input-field input:focus~label,
.input-field input:valid~label{
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}

.forget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 30px 0;
    color: #fff;
}

#remember{
    accent-color: #fff;
}

.forget label{
    display: flex;
    align-items: center;
}

.forget label p{
    margin-left: 8px;
}

.wrapper a {
    color: #efefef;
    text-decoration: underline;
}

button{
    background: #fff;
    color: #000;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.register{
    text-align: center;
    margin-top: 30px;
}