*{
    margin: 0;
    padding: 0;
}

main{
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 800px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
}

.images{
    display: flex;
    width: 100%;
    transition: 0.25s;
}

.images img{
    width: 100%;
    border-radius: 10px;
}

#slide1:target ~  .images{
    margin-left: 0px;
}

#slide2:target ~  .images{
    margin-left: -100%;
}

#slide3:target ~  .images{
    margin-left: -200%;
}

#slide4:target ~  .images{
    margin-left: -300%;
}

.navigasi a{
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: rgba(10, 115, 115, 0.504);
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
}

.navigasi a:hover{
    background-color: bisque;
}

.navigasi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    left: 0;
    right: 0;
    text-align: center;

}

h2{
    color: rgb(12, 12, 73);
    padding: 50px 0 20px 0;
    font-family: 'tiny5';
    text-align: center;
}

h3{
    padding: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#info{
    text-align: center;
    justify-content: center;
    width: 800px; 
    height: 450px; 
    background-color: rgba(0, 0, 0, 0.089);
    border-radius: 10px; 
    margin-top: 25px;
}

#videos{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

footer{
    width: 100%;
    height: 50%;
    padding: 5%;
    text-align: center;
    background-color: #9999;
    color: #ffff;
    bottom: 0;
}

.container{
    align-items: center;
    display: flex;
    margin-top: 30px;
    left: 0;
}

.container .bi{
    color: white;
    margin: 10px;
    left: 0;
}

@media screen and (max-width: 800px){
    .wrapper, #info, #videos{
        width: 90%;
    }
}