*{
    margin: 0;
    padding: 0;
}

body{
    justify-content: center;
    width: 100%;
    height: 100vh;
}

h2{
    color: rgb(12, 12, 73);
    padding: 50px 0 20px 0;
    font-family: 'tiny5';
    text-align: center;
}

.profile{
    display: flex;
    justify-content: center;
    margin: 10px 0 30px 0;
}

.profile img{
    width: 1080px;
}

.member{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}

td a {
    text-align: center;
    color: black;
}

td a img{
    width: 200px;
    border-radius: 50px;
    align-items: center;
    padding: 2.5%;
}

footer{
    width: 100%;
    height: 25%;
    text-align: center;
    background-color: #9999;
    color: #ffff;
    padding: 10px;
    bottom: 0;
}

.container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    left: 0;
}

.container .bi{
    color: white;
    margin: 10px;
    left: 0;
}